# 
# SOURCE VAULT SETTINGS
# 

# Source Vault Address
V1_ADDR="http://localhost:8200"

# Source Kv Engine
V1_NAMESPACE="root"

# Source Vault Engine; Must end with /
# V1_KV="secret/"

# Path to Secrets to migrate; Can Be Empty; Must end with /
V1_BASE_PATH=""

# Source Server Vault Token
V1_TOKEN="123123"

#
# DESTINATION VAULT SETTINGS
#

# Destination Server Vault Token
# V2_TOKEN="123123"

# Destination Address
V2_ADDR="http://localhost:8200"

# Destination Kv Engine; Must end with / 
V2_KV="kv-dest/"

# Path To Migrate Secrets; Can Be Empty; Must end with /
V2_BASE_PATH="i1/"

# Destination Namespace
V2_NAMESPACE="root"

# Delete Destination Secrets
DELETE_DESTINATION_SECRET=1

# Copy Secret Versions
MIGRATE_SECRETS_VERSIONS=1